# MyZakaat

./: build.gradle
app/: build.gradle  google-services(1).json  google-services.json
app/schemas/com.quartzbit.myzakaat.dbUtils.MyZakaatRoomDatabase/: 1.json
app/src/androidTest/java/com/quartzbit/myzakaat/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quartzbit/myzakaat/activity/: BankDetailsActivity.kt  BankListActivity.kt  BaseActivity.java  BaseAppCompatActivity.java  BaseAppCompatNoDrawerActivity.java  HomeActivity.kt  MediaViewActivity.java  SplashActivity.kt
app/src/main/java/com/quartzbit/myzakaat/adapter/: MediaViewPagerAdapter.java
app/src/main/java/com/quartzbit/myzakaat/app/: App.java
app/src/main/java/com/quartzbit/myzakaat/config/: Config.java  TypefaceCache.java
app/src/main/java/com/quartzbit/myzakaat/dbUtils/: DataTypeConverters.java  MyZakaatRoomDatabase.java
app/src/main/java/com/quartzbit/myzakaat/dbUtils/dao/: BankDao.java  BankDaoDao.java  LocationDao.java
app/src/main/java/com/quartzbit/myzakaat/dbUtils/entity/: BankEntity.kt  LocationEntity.kt
app/src/main/java/com/quartzbit/myzakaat/dialogs/: MultiSelectDialog.java  PopupMessage.java  ProgressDialog.java  SelectDateDialog.kt  SelectDialog.java  SelectPhotoDialog.java
app/src/main/java/com/quartzbit/myzakaat/firebase/: FirebaseDataManager.java
app/src/main/java/com/quartzbit/myzakaat/firebase/firebaseParsers/: BasicParser.kt  MediaListParser.java  PhotoListParser.java  RequestParser.java  VideoListParser.java
app/src/main/java/com/quartzbit/myzakaat/firebase/firebaseTasks/: UpdateFCMTokenTask.java
app/src/main/java/com/quartzbit/myzakaat/fragments/: BaseFragment.java  IssuesFragment.java  MediaViewFragment.java
app/src/main/java/com/quartzbit/myzakaat/listeners/: BasicListener.java  LocationUpdateListener.java  MediaListListener.java  PermissionListener.java  PolyPointListener.java  ProgressListener.java  TransactionListListener.java
app/src/main/java/com/quartzbit/myzakaat/model/: AuthBean.java  BankBean.kt  BankListBean.kt  BaseBean.kt  BasicBean.kt  BasicDataBean.java  ContactBean.kt  LocationBean.kt  MediaBean.kt  MediaListBean.kt  PaginationBean.kt  PathBean.java  PhoneContactsBean.kt  PhotoBean.kt  PhotoListBean.kt  PlaceBean.kt  PlaceBeanBak.java  PolyPointBean.java  SelectItemBean.kt  SelectResultBean.kt  TransactionBean.kt  TransactionListBean.kt  VideoBean.kt  VideoListBean.kt
app/src/main/java/com/quartzbit/myzakaat/net/: DataManager.java  ServiceNames.java  WebConnector.java
app/src/main/java/com/quartzbit/myzakaat/net/WSAsyncTasks/: FCMRegistrationTask.java  LocationNameTask.java  PolyPointTask.java  TransactionListTask.java  UpdateFCMTokenTask.java
app/src/main/java/com/quartzbit/myzakaat/net/invokers/: BaseInvoker.java  ChatFileUploadInvoker.java  LocationNameInvoker.java  PolyPointInvoker.java  UpdateFCMTokenInvoker.java
app/src/main/java/com/quartzbit/myzakaat/net/parsers/: BasicParser.java  LocationNameParser.java  PolyPointParser.java  RequestParser.java
app/src/main/java/com/quartzbit/myzakaat/net/utils/: SheetUtil.kt  WSConstants.java  WSUtility.java
app/src/main/java/com/quartzbit/myzakaat/util/: AppConstants.java  FileOp.java  GetPhoneContactsTask.java  ImageFilePath.java  RobotoTextStyle.java  RobotoTextStyleExtractor.java  TextStyle.java  TextStyleExtractor.java  TimeUtil.java  TimeUtil.kt  TransactionUtil.kt  TypefaceManager.java
app/src/main/java/com/quartzbit/myzakaat/util/decorators/: DividerItemDecoration.java  GalleryItemDecorator.java  LinePagerIndicatorDecoration.java  SimpleDividerItemDecoration.java  StaggeredGridItemDecoration.kt
app/src/main/java/com/quartzbit/myzakaat/util/transforms/: CircleTransform.java
app/src/main/java/com/quartzbit/myzakaat/viewModels/: HomeViewModel.kt
app/src/main/java/com/quartzbit/myzakaat/widgets/: CustomButton.java  CustomEditText.java  CustomTextView.java  OTPEditText.java  PinchZoomImage.java  TextViewWithImage.java  TouchImageView.java
app/src/main/java/com/quartzbit/myzakaat/widgets/rangeBar/: Bar.java  ConnectingLine.java  MeasureSpecMode.java  RangeBar.java  Thumb.java
app/src/main/res/drawable/: bg_app_light_gray_rectangle_with_semicircle_edge.xml  ic_logo_zakaat.xml
app/src/main/res/layout/: activity_bank_details.xml  activity_bank_list.xml  activity_home.xml  activity_splash.xml  custom_tab.xml  dialog_message_popup.xml  dialog_multi_select.xml  dialog_progress.xml  dialog_select.xml  dialog_select_date.xml  item_multi_select.xml  item_select.xml  item_spinner.xml  item_tab.xml  layout_base.xml  layout_base_appcompat.xml  layout_base_appcompat_no_drawer.xml  layout_base_fragment.xml  layout_drawer.xml  layout_toolbar_dark.xml  toolbar.xml  toolbar_dark.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/quartzbit/myzakaat/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
