<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="vertical">

    <com.quartzbit.myzakaat.widgets.CustomTextView
        android:id="@+id/txt_item_select_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:minHeight="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/sample_lorem_ipsum_small"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/carbon"/>


</LinearLayout>